{
  "name": "skill-generator",
  "version": "1.0.0",
  "description": "技能自动生成器 - 让 AI 自动创建新技能的元技能",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "skill-generator",
    "meta-skill",
    "automation",
    "claude-skill",
    "ai-skill"
  ],
  "author": "lernerwh",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  }
}
